{
	"name": "disord-puppeteer",
	"version": "1.3.0",
	"main": "puppeteer.js",
	"scripts": {
		"start": "node puppeteer.js"
	},
	"keywords": [],
	"author": "Grzdaczek",
	"dependencies": {
		"dotenv": "^10.0.0",
		"node-schedule": "^2.0.0",
		"puppeteer": "^10.0.0",
		"puppeteer-core": "^10.0.0"
	}
}
